生成序列 - 第 4 组
============================================================

序列 1 (评分: 0.8573, 类型: 上边界峰值型)
  HEX: e3f dce e35 2fd 21a 000 000 000
  电压值(伏特): ['7.77V', '7.68V', '7.76V', '5.42V', '5.24V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.77V', '7.68V', '7.76V', '5.42V', '5.24V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 0点, 范围: 2.53V

序列 2 (评分: 0.8465, 类型: 转折型)
  HEX: 789 453 4c4 6af 8c4 000 000 000
  电压值(伏特): ['6.37V', '5.70V', '5.79V', '6.19V', '6.63V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.37V', '5.70V', '5.79V', '6.19V', '6.63V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 5点, 范围: 0.93V

序列 3 (评分: 0.8427, 类型: 转折型)
  HEX: 899 4aa 488 653 819 000 000 000
  电压值(伏特): ['6.59V', '5.77V', '5.74V', '6.12V', '6.49V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.59V', '5.77V', '5.74V', '6.12V', '6.49V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 5点, 范围: 0.85V

序列 4 (评分: 0.8420, 类型: 转折型)
  HEX: 846 48d 47f 653 86b 000 000 000
  电压值(伏特): ['6.52V', '5.75V', '5.74V', '6.12V', '6.55V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.52V', '5.75V', '5.74V', '6.12V', '6.55V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 5点, 范围: 0.82V

序列 5 (评分: 0.7060, 类型: 上边界峰值型)
  HEX: dc7 e27 e30 20e 168 000 000 000
  电压值(伏特): ['7.67V', '7.75V', '7.76V', '5.23V', '5.09V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.67V', '7.75V', '7.76V', '5.23V', '5.09V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 0点, 范围: 2.66V

序列 6 (评分: 0.6694, 类型: 上边界峰值型)
  HEX: e2e e04 dca 403 56c 000 000 000
  电压值(伏特): ['7.76V', '7.72V', '7.67V', '5.64V', '5.93V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.76V', '7.72V', '7.67V', '5.64V', '5.93V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 1点, 范围: 2.12V

序列 7 (评分: 0.6580, 类型: 边界震荡型)
  HEX: 25c 2c1 535 2ce dc2 000 000 000
  电压值(伏特): ['5.29V', '5.37V', '5.89V', '5.38V', '7.67V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.29V', '5.37V', '5.89V', '5.38V', '7.67V']
  上边界(7.6-7.8V): 1点, 中段(5.7-7.1V): 1点, 范围: 2.38V

序列 8 (评分: 0.6433, 类型: 边界震荡型)
  HEX: 2ce 1a8 4dc 1e7 e03 000 000 000
  电压值(伏特): ['5.38V', '5.15V', '5.81V', '5.20V', '7.72V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.38V', '5.15V', '5.81V', '5.20V', '7.72V']
  上边界(7.6-7.8V): 1点, 中段(5.7-7.1V): 1点, 范围: 2.57V

序列 9 (评分: 0.6338, 类型: 强振荡型)
  HEX: 7de 000 b09 365 74d 000 000 000
  电压值(伏特): ['6.44V', '4.80V', '7.10V', '5.51V', '6.32V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.44V', '4.80V', '7.10V', '5.51V', '6.32V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 10 (评分: 0.6338, 类型: 强振荡型)
  HEX: b09 000 8cd 413 88f 000 000 000
  电压值(伏特): ['7.10V', '4.80V', '6.63V', '5.65V', '6.58V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.10V', '4.80V', '6.63V', '5.65V', '6.58V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 11 (评分: 0.6338, 类型: 强振荡型)
  HEX: 8b6 310 b09 000 87e 000 000 000
  电压值(伏特): ['6.62V', '5.44V', '7.10V', '4.80V', '6.57V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.62V', '5.44V', '7.10V', '4.80V', '6.57V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 12 (评分: 0.6338, 类型: 强振荡型)
  HEX: 81d 000 b09 3c9 877 000 000 000
  电压值(伏特): ['6.49V', '4.80V', '7.10V', '5.59V', '6.56V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.49V', '4.80V', '7.10V', '5.59V', '6.56V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 13 (评分: 0.6338, 类型: 强振荡型)
  HEX: 85e 39f b09 000 8ab 000 000 000
  电压值(伏特): ['6.54V', '5.56V', '7.10V', '4.80V', '6.61V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.54V', '5.56V', '7.10V', '4.80V', '6.61V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 14 (评分: 0.6248, 类型: 上边界峰值型)
  HEX: e1b dbe e3e 122 409 000 000 000
  电压值(伏特): ['7.74V', '7.66V', '7.77V', '5.04V', '5.64V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.74V', '7.66V', '7.77V', '5.04V', '5.64V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 0点, 范围: 2.73V

序列 15 (评分: 0.5934, 类型: 转折型)
  HEX: 8b9 415 4c9 6cb 889 000 000 000
  电压值(伏特): ['6.62V', '5.65V', '5.80V', '6.22V', '6.58V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.62V', '5.65V', '5.80V', '6.22V', '6.58V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 4点, 范围: 0.97V

序列 16 (评分: 0.5924, 类型: 转折型)
  HEX: 814 41a 48d 67a 8b8 000 000 000
  电压值(伏特): ['6.48V', '5.66V', '5.75V', '6.15V', '6.62V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.48V', '5.66V', '5.75V', '6.15V', '6.62V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 4点, 范围: 0.96V

序列 17 (评分: 0.5063, 类型: 上边界峰值型)
  HEX: d8f de6 df3 39a 3cc 000 000 000
  电压值(伏特): ['7.63V', '7.70V', '7.71V', '5.55V', '5.59V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.63V', '7.70V', '7.71V', '5.55V', '5.59V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 0点, 范围: 2.16V

序列 18 (评分: 0.4640, 类型: 边界震荡型)
  HEX: 291 250 52e 18c d64 000 000 000
  电压值(伏特): ['5.34V', '5.28V', '5.88V', '5.12V', '7.59V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.34V', '5.28V', '5.88V', '5.12V', '7.59V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 1点, 范围: 2.47V

序列 19 (评分: 0.2896, 类型: 边界震荡型)
  HEX: 1ff 193 3e5 16d d29 000 000 000
  电压值(伏特): ['5.22V', '5.13V', '5.61V', '5.10V', '7.54V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.22V', '5.13V', '5.61V', '5.10V', '7.54V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 0点, 范围: 2.44V

序列 20 (评分: 0.2800, 类型: 边界震荡型)
  HEX: 21d 273 409 211 c86 000 000 000
  电压值(伏特): ['5.24V', '5.31V', '5.64V', '5.23V', '7.41V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.24V', '5.31V', '5.64V', '5.23V', '7.41V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 0点, 范围: 2.18V

