生成序列 - 第 9 组
============================================================

序列 1 (评分: 0.8882, 类型: 上边界峰值型)
  HEX: de6 dda e5c 571 295 000 000 000
  电压值(伏特): ['7.70V', '7.69V', '7.79V', '5.93V', '5.34V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.70V', '7.69V', '7.79V', '5.93V', '5.34V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 1点, 范围: 2.45V

序列 2 (评分: 0.8861, 类型: 上边界峰值型)
  HEX: e10 db4 dc9 4ea 34e 000 000 000
  电压值(伏特): ['7.73V', '7.66V', '7.67V', '5.82V', '5.49V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.73V', '7.66V', '7.67V', '5.82V', '5.49V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 1点, 范围: 2.24V

序列 3 (评分: 0.8468, 类型: 转折型)
  HEX: 7a8 4c5 48d 714 8d8 000 000 000
  电压值(伏特): ['6.40V', '5.79V', '5.75V', '6.28V', '6.64V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.40V', '5.79V', '5.75V', '6.28V', '6.64V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 5点, 范围: 0.89V

序列 4 (评分: 0.8320, 类型: 转折型)
  HEX: 7bb 457 4a8 683 7da 000 000 000
  电压值(伏特): ['6.41V', '5.71V', '5.77V', '6.16V', '6.44V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.41V', '5.71V', '5.77V', '6.16V', '6.44V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 5点, 范围: 0.73V

序列 5 (评分: 0.7049, 类型: 上边界峰值型)
  HEX: dfa e1b d76 25b 227 000 000 000
  电压值(伏特): ['7.71V', '7.74V', '7.61V', '5.29V', '5.25V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.71V', '7.74V', '7.61V', '5.29V', '5.25V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 0点, 范围: 2.49V

序列 6 (评分: 0.6975, 类型: 上边界峰值型)
  HEX: da6 e1d e3e 40e 5a8 000 000 000
  电压值(伏特): ['7.64V', '7.74V', '7.77V', '5.64V', '5.98V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.64V', '7.74V', '7.77V', '5.64V', '5.98V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 1点, 范围: 2.12V

序列 7 (评分: 0.6688, 类型: 边界震荡型)
  HEX: 20c 29e 5a9 10e d70 000 000 000
  电压值(伏特): ['5.23V', '5.35V', '5.98V', '5.02V', '7.60V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.23V', '5.35V', '5.98V', '5.02V', '7.60V']
  上边界(7.6-7.8V): 1点, 中段(5.7-7.1V): 1点, 范围: 2.58V

序列 8 (评分: 0.6338, 类型: 强振荡型)
  HEX: 740 000 7b9 318 b09 000 000 000
  电压值(伏特): ['6.31V', '4.80V', '6.41V', '5.44V', '7.10V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.31V', '4.80V', '6.41V', '5.44V', '7.10V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 9 (评分: 0.6338, 类型: 强振荡型)
  HEX: b09 3ca 7da 000 7da 000 000 000
  电压值(伏特): ['7.10V', '5.59V', '6.44V', '4.80V', '6.44V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.10V', '5.59V', '6.44V', '4.80V', '6.44V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 10 (评分: 0.6338, 类型: 强振荡型)
  HEX: 83f 000 742 3aa b09 000 000 000
  电压值(伏特): ['6.52V', '4.80V', '6.31V', '5.56V', '7.10V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.52V', '4.80V', '6.31V', '5.56V', '7.10V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 11 (评分: 0.6338, 类型: 强振荡型)
  HEX: b09 000 7c1 2cb 79e 000 000 000
  电压值(伏特): ['7.10V', '4.80V', '6.42V', '5.38V', '6.39V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.10V', '4.80V', '6.42V', '5.38V', '6.39V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 12 (评分: 0.5955, 类型: 转折型)
  HEX: 7f2 44d 468 710 901 000 000 000
  电压值(伏特): ['6.46V', '5.70V', '5.72V', '6.27V', '6.68V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.46V', '5.70V', '5.72V', '6.27V', '6.68V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 4点, 范围: 0.98V

序列 13 (评分: 0.5906, 类型: 转折型)
  HEX: 8c7 3d7 46f 5c6 7b2 000 000 000
  电压值(伏特): ['6.63V', '5.60V', '5.72V', '6.00V', '6.40V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.63V', '5.60V', '5.72V', '6.00V', '6.40V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 4点, 范围: 1.03V

序列 14 (评分: 0.5834, 类型: 转折型)
  HEX: 7be 440 4b1 71c 849 000 000 000
  电压值(伏特): ['6.41V', '5.69V', '5.78V', '6.28V', '6.53V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.41V', '5.69V', '5.78V', '6.28V', '6.53V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 4点, 范围: 0.84V

序列 15 (评分: 0.5604, 类型: 强振荡型)
  HEX: b09 311 744 000 000 000 000 000
  电压值(伏特): ['7.10V', '5.44V', '6.31V', '4.80V', '4.80V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.10V', '5.44V', '6.31V', '4.80V', '4.80V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 2点, 范围: 2.30V

序列 16 (评分: 0.5240, 类型: 上边界峰值型)
  HEX: dd6 e5a e1f 14a 430 000 000 000
  电压值(伏特): ['7.68V', '7.79V', '7.74V', '5.07V', '5.67V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.68V', '7.79V', '7.74V', '5.07V', '5.67V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 0点, 范围: 2.72V

序列 17 (评分: 0.4715, 类型: 边界震荡型)
  HEX: 232 2f5 490 0fa cab 000 000 000
  电压值(伏特): ['5.26V', '5.42V', '5.75V', '5.00V', '7.44V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.26V', '5.42V', '5.75V', '5.00V', '7.44V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 1点, 范围: 2.44V

序列 18 (评分: 0.4704, 类型: 边界震荡型)
  HEX: 23f 24c 3d8 256 d8a 000 000 000
  电压值(伏特): ['5.27V', '5.28V', '5.60V', '5.29V', '7.62V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.27V', '5.28V', '5.60V', '5.29V', '7.62V']
  上边界(7.6-7.8V): 1点, 中段(5.7-7.1V): 0点, 范围: 2.35V

序列 19 (评分: 0.2574, 类型: 边界震荡型)
  HEX: 2a5 16f 333 12a bf8 000 000 000
  电压值(伏特): ['5.35V', '5.10V', '5.47V', '5.04V', '7.29V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.35V', '5.10V', '5.47V', '5.04V', '7.29V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 0点, 范围: 2.25V

序列 20 (评分: 0.2219, 类型: 边界震荡型)
  HEX: 1b3 1e1 2c9 33c cee 000 000 000
  电压值(伏特): ['5.15V', '5.19V', '5.38V', '5.47V', '7.49V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.15V', '5.19V', '5.38V', '5.47V', '7.49V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 0点, 范围: 2.34V

