生成序列 - 第 2 组
============================================================

序列 1 (评分: 0.9230, 类型: 上边界峰值型)
  HEX: e25 e08 de4 4a9 5a7 000 000 000
  电压值(伏特): ['7.75V', '7.72V', '7.69V', '5.77V', '5.98V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.75V', '7.72V', '7.69V', '5.77V', '5.98V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 2点, 范围: 1.98V

序列 2 (评分: 0.9230, 类型: 上边界峰值型)
  HEX: ddd d78 dff 4e8 581 000 000 000
  电压值(伏特): ['7.69V', '7.61V', '7.72V', '5.82V', '5.95V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.69V', '7.61V', '7.72V', '5.82V', '5.95V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 2点, 范围: 1.89V

序列 3 (评分: 0.8573, 类型: 上边界峰值型)
  HEX: dbc db8 e5f 2d8 22f 000 000 000
  电压值(伏特): ['7.66V', '7.66V', '7.79V', '5.39V', '5.26V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.66V', '7.66V', '7.79V', '5.39V', '5.26V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 0点, 范围: 2.54V

序列 4 (评分: 0.8519, 类型: 转折型)
  HEX: 8b0 4c6 4a4 63a 900 000 000 000
  电压值(伏特): ['6.61V', '5.80V', '5.77V', '6.10V', '6.68V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.61V', '5.80V', '5.77V', '6.10V', '6.68V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 5点, 范围: 0.91V

序列 5 (评分: 0.8475, 类型: 转折型)
  HEX: 78d 4e4 493 5c2 8eb 000 000 000
  电压值(伏特): ['6.37V', '5.82V', '5.75V', '6.00V', '6.66V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.37V', '5.82V', '5.75V', '6.00V', '6.66V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 5点, 范围: 0.91V

序列 6 (评分: 0.8392, 类型: 转折型)
  HEX: 840 508 462 71e 823 000 000 000
  电压值(伏特): ['6.52V', '5.85V', '5.71V', '6.28V', '6.50V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.52V', '5.85V', '5.71V', '6.28V', '6.50V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 5点, 范围: 0.81V

序列 7 (评分: 0.6654, 类型: 边界震荡型)
  HEX: 2f0 31e 5f7 1d3 d8f 000 000 000
  电压值(伏特): ['5.41V', '5.45V', '6.04V', '5.18V', '7.63V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.41V', '5.45V', '6.04V', '5.18V', '7.63V']
  上边界(7.6-7.8V): 1点, 中段(5.7-7.1V): 1点, 范围: 2.45V

序列 8 (评分: 0.6338, 类型: 强振荡型)
  HEX: b09 3c9 919 000 7bd 000 000 000
  电压值(伏特): ['7.10V', '5.59V', '6.70V', '4.80V', '6.41V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.10V', '5.59V', '6.70V', '4.80V', '6.41V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 9 (评分: 0.6338, 类型: 强振荡型)
  HEX: b09 26c 830 000 74d 000 000 000
  电压值(伏特): ['7.10V', '5.31V', '6.51V', '4.80V', '6.32V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.10V', '5.31V', '6.51V', '4.80V', '6.32V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 10 (评分: 0.6338, 类型: 强振荡型)
  HEX: 886 34b b09 000 887 000 000 000
  电压值(伏特): ['6.58V', '5.49V', '7.10V', '4.80V', '6.58V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.58V', '5.49V', '7.10V', '4.80V', '6.58V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 11 (评分: 0.6338, 类型: 强振荡型)
  HEX: 816 000 76e 39f b09 000 000 000
  电压值(伏特): ['6.49V', '4.80V', '6.35V', '5.55V', '7.10V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.49V', '4.80V', '6.35V', '5.55V', '7.10V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 12 (评分: 0.5954, 类型: 转折型)
  HEX: 771 3aa 4a4 5ec 8db 000 000 000
  电压值(伏特): ['6.35V', '5.56V', '5.77V', '6.03V', '6.65V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.35V', '5.56V', '5.77V', '6.03V', '6.65V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 4点, 范围: 1.08V

序列 13 (评分: 0.5843, 类型: 转折型)
  HEX: 7d5 426 453 6eb 84a 000 000 000
  电压值(伏特): ['6.43V', '5.66V', '5.70V', '6.24V', '6.53V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.43V', '5.66V', '5.70V', '6.24V', '6.53V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 4点, 范围: 0.86V

序列 14 (评分: 0.5651, 类型: 强振荡型)
  HEX: 74b 42b b09 056 000 000 000 000
  电压值(伏特): ['6.32V', '5.67V', '7.10V', '4.87V', '4.80V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.32V', '5.67V', '7.10V', '4.87V', '4.80V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 2点, 范围: 2.30V

序列 15 (评分: 0.4605, 类型: 边界震荡型)
  HEX: 26f 25a 57d 1db ce8 000 000 000
  电压值(伏特): ['5.31V', '5.29V', '5.94V', '5.19V', '7.49V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.31V', '5.29V', '5.94V', '5.19V', '7.49V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 1点, 范围: 2.30V

序列 16 (评分: 0.3864, 类型: 上边界峰值型)
  HEX: e53 df8 dd8 4b4 31c 000 000 000
  电压值(伏特): ['7.79V', '7.71V', '7.69V', '5.78V', '5.45V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.79V', '7.71V', '7.69V', '5.78V', '5.45V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 1点, 范围: 2.34V

序列 17 (评分: 0.3683, 类型: 上边界峰值型)
  HEX: e40 e24 de6 076 2b4 000 000 000
  电压值(伏特): ['7.77V', '7.75V', '7.70V', '4.90V', '5.36V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.77V', '7.75V', '7.70V', '4.90V', '5.36V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 0点, 范围: 2.87V

序列 18 (评分: 0.2974, 类型: 边界震荡型)
  HEX: 2ad 180 3ec 000 c99 000 000 000
  电压值(伏特): ['5.36V', '5.11V', '5.62V', '4.80V', '7.43V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.36V', '5.11V', '5.62V', '4.80V', '7.43V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 0点, 范围: 2.63V

序列 19 (评分: 0.2861, 类型: 边界震荡型)
  HEX: 234 1f1 441 192 c9e 000 000 000
  电压值(伏特): ['5.26V', '5.20V', '5.69V', '5.13V', '7.43V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.26V', '5.20V', '5.69V', '5.13V', '7.43V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 0点, 范围: 2.30V

序列 20 (评分: 0.2806, 类型: 边界震荡型)
  HEX: 1d5 202 3c3 217 cc8 000 000 000
  电压值(伏特): ['5.18V', '5.22V', '5.58V', '5.24V', '7.46V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.18V', '5.22V', '5.58V', '5.24V', '7.46V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 0点, 范围: 2.28V

