生成序列 - 第 7 组
============================================================

序列 1 (评分: 0.8417, 类型: 转折型)
  HEX: 85a 4a0 4a2 6c5 870 000 000 000
  电压值(伏特): ['6.54V', '5.76V', '5.77V', '6.21V', '6.56V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.54V', '5.76V', '5.77V', '6.21V', '6.56V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 5点, 范围: 0.79V

序列 2 (评分: 0.7835, 类型: 上边界峰值型)
  HEX: dc9 d7f df3 339 4a7 000 000 000
  电压值(伏特): ['7.67V', '7.61V', '7.71V', '5.47V', '5.77V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.67V', '7.61V', '7.71V', '5.47V', '5.77V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 1点, 范围: 2.24V

序列 3 (评分: 0.7377, 类型: 上边界峰值型)
  HEX: dc8 e45 da2 56a 3cd 000 000 000
  电压值(伏特): ['7.67V', '7.77V', '7.64V', '5.93V', '5.59V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.67V', '7.77V', '7.64V', '5.93V', '5.59V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 1点, 范围: 2.18V

序列 4 (评分: 0.6773, 类型: 上边界峰值型)
  HEX: de7 dca d71 2a5 589 000 000 000
  电压值(伏特): ['7.70V', '7.67V', '7.60V', '5.35V', '5.95V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.70V', '7.67V', '7.60V', '5.35V', '5.95V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 1点, 范围: 2.35V

序列 5 (评分: 0.6438, 类型: 边界震荡型)
  HEX: 285 1fb 4b3 046 d8e 000 000 000
  电压值(伏特): ['5.33V', '5.21V', '5.78V', '4.86V', '7.63V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.33V', '5.21V', '5.78V', '4.86V', '7.63V']
  上边界(7.6-7.8V): 1点, 中段(5.7-7.1V): 1点, 范围: 2.77V

序列 6 (评分: 0.6338, 类型: 强振荡型)
  HEX: b09 000 8f6 2e3 815 000 000 000
  电压值(伏特): ['7.10V', '4.80V', '6.67V', '5.40V', '6.48V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.10V', '4.80V', '6.67V', '5.40V', '6.48V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 7 (评分: 0.6338, 类型: 强振荡型)
  HEX: b09 310 752 000 7a4 000 000 000
  电压值(伏特): ['7.10V', '5.44V', '6.33V', '4.80V', '6.39V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.10V', '5.44V', '6.33V', '4.80V', '6.39V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 8 (评分: 0.6338, 类型: 强振荡型)
  HEX: 8bf 307 7d6 000 b09 000 000 000
  电压值(伏特): ['6.62V', '5.43V', '6.43V', '4.80V', '7.10V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.62V', '5.43V', '6.43V', '4.80V', '7.10V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 9 (评分: 0.6338, 类型: 强振荡型)
  HEX: b09 342 7ca 000 832 000 000 000
  电压值(伏特): ['7.10V', '5.48V', '6.42V', '4.80V', '6.51V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.10V', '5.48V', '6.42V', '4.80V', '6.51V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 10 (评分: 0.6338, 类型: 强振荡型)
  HEX: b09 295 8d4 000 8bd 000 000 000
  电压值(伏特): ['7.10V', '5.34V', '6.64V', '4.80V', '6.62V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.10V', '5.34V', '6.64V', '4.80V', '6.62V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 11 (评分: 0.6218, 类型: 转折型)
  HEX: 836 4bb 48b 009 902 000 000 000
  电压值(伏特): ['6.51V', '5.79V', '5.75V', '4.81V', '6.68V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.51V', '5.79V', '5.75V', '4.81V', '6.68V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 4点, 范围: 1.87V

序列 12 (评分: 0.5932, 类型: 转折型)
  HEX: 7e7 3f2 45e 5e7 8be 000 000 000
  电压值(伏特): ['6.45V', '5.62V', '5.71V', '6.03V', '6.62V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.45V', '5.62V', '5.71V', '6.03V', '6.62V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 4点, 范围: 1.00V

序列 13 (评分: 0.5890, 类型: 转折型)
  HEX: 7ee 3ed 4b2 611 879 000 000 000
  电压值(伏特): ['6.45V', '5.62V', '5.78V', '6.06V', '6.57V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.45V', '5.62V', '5.78V', '6.06V', '6.57V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 4点, 范围: 0.95V

序列 14 (评分: 0.5842, 类型: 转折型)
  HEX: 7af 44e 4ab 5f1 85d 000 000 000
  电压值(伏特): ['6.40V', '5.70V', '5.77V', '6.04V', '6.54V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.40V', '5.70V', '5.77V', '6.04V', '6.54V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 4点, 范围: 0.85V

序列 15 (评分: 0.5093, 类型: 上边界峰值型)
  HEX: d7f de0 e16 20f 296 000 000 000
  电压值(伏特): ['7.61V', '7.69V', '7.74V', '5.23V', '5.34V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.61V', '7.69V', '7.74V', '5.23V', '5.34V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 0点, 范围: 2.51V

序列 16 (评分: 0.4674, 类型: 边界震荡型)
  HEX: 1dc 290 4a7 206 cc4 000 000 000
  电压值(伏特): ['5.19V', '5.33V', '5.77V', '5.22V', '7.46V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.19V', '5.33V', '5.77V', '5.22V', '7.46V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 1点, 范围: 2.27V

序列 17 (评分: 0.4604, 类型: 边界震荡型)
  HEX: 26d 188 472 18b cd0 000 000 000
  电压值(伏特): ['5.31V', '5.12V', '5.73V', '5.12V', '7.47V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.31V', '5.12V', '5.73V', '5.12V', '7.47V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 1点, 范围: 2.35V

序列 18 (评分: 0.4597, 类型: 边界震荡型)
  HEX: 292 1c6 532 23b ccd 000 000 000
  电压值(伏特): ['5.34V', '5.17V', '5.88V', '5.27V', '7.47V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.34V', '5.17V', '5.88V', '5.27V', '7.47V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 1点, 范围: 2.30V

序列 19 (评分: 0.3651, 类型: 上边界峰值型)
  HEX: dee dd6 d92 016 1f6 000 000 000
  电压值(伏特): ['7.70V', '7.68V', '7.63V', '4.82V', '5.21V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.70V', '7.68V', '7.63V', '4.82V', '5.21V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 0点, 范围: 2.88V

序列 20 (评分: 0.2907, 类型: 边界震荡型)
  HEX: 22a 26b 438 103 d1e 000 000 000
  电压值(伏特): ['5.25V', '5.30V', '5.68V', '5.01V', '7.53V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.25V', '5.30V', '5.68V', '5.01V', '7.53V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 0点, 范围: 2.52V

