生成序列 - 第 8 组
============================================================

序列 1 (评分: 0.8486, 类型: 转折型)
  HEX: 7ff 490 46b 673 8d9 000 000 000
  电压值(伏特): ['6.47V', '5.75V', '5.72V', '6.14V', '6.64V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.47V', '5.75V', '5.72V', '6.14V', '6.64V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 5点, 范围: 0.92V

序列 2 (评分: 0.8394, 类型: 转折型)
  HEX: 848 454 4ae 655 80d 000 000 000
  电压值(伏特): ['6.53V', '5.70V', '5.78V', '6.12V', '6.48V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.53V', '5.70V', '5.78V', '6.12V', '6.48V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 5点, 范围: 0.82V

序列 3 (评分: 0.8370, 类型: 转折型)
  HEX: 7d7 4c5 499 6e9 83b 000 000 000
  电压值(伏特): ['6.43V', '5.79V', '5.76V', '6.24V', '6.52V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.43V', '5.79V', '5.76V', '6.24V', '6.52V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 5点, 范围: 0.76V

序列 4 (评分: 0.7362, 类型: 上边界峰值型)
  HEX: ddc e0d d7a 57a 3a2 000 000 000
  电压值(伏特): ['7.69V', '7.73V', '7.61V', '5.94V', '5.56V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.69V', '7.73V', '7.61V', '5.94V', '5.56V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 1点, 范围: 2.17V

序列 5 (评分: 0.6734, 类型: 上边界峰值型)
  HEX: e1b dce dc7 2d5 4f3 000 000 000
  电压值(伏特): ['7.74V', '7.68V', '7.67V', '5.39V', '5.83V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.74V', '7.68V', '7.67V', '5.39V', '5.83V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 1点, 范围: 2.35V

序列 6 (评分: 0.6338, 类型: 强振荡型)
  HEX: b09 000 837 388 8bb 000 000 000
  电压值(伏特): ['7.10V', '4.80V', '6.51V', '5.54V', '6.62V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.10V', '4.80V', '6.51V', '5.54V', '6.62V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 7 (评分: 0.6338, 类型: 强振荡型)
  HEX: 800 000 761 3d5 b09 000 000 000
  电压值(伏特): ['6.47V', '4.80V', '6.34V', '5.60V', '7.10V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.47V', '4.80V', '6.34V', '5.60V', '7.10V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 8 (评分: 0.6338, 类型: 强振荡型)
  HEX: 91a 293 b09 000 744 000 000 000
  电压值(伏特): ['6.70V', '5.34V', '7.10V', '4.80V', '6.31V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.70V', '5.34V', '7.10V', '4.80V', '6.31V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 9 (评分: 0.6338, 类型: 强振荡型)
  HEX: 79a 000 87c 38f b09 000 000 000
  电压值(伏特): ['6.38V', '4.80V', '6.57V', '5.54V', '7.10V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.38V', '4.80V', '6.57V', '5.54V', '7.10V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 10 (评分: 0.6335, 类型: 强振荡型)
  HEX: b09 3f6 77c 000 7b5 000 000 000
  电压值(伏特): ['7.10V', '5.63V', '6.36V', '4.80V', '6.41V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.10V', '5.63V', '6.36V', '4.80V', '6.41V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 11 (评分: 0.6100, 类型: 上边界峰值型)
  HEX: e2f d8e e17 3c7 422 000 000 000
  电压值(伏特): ['7.76V', '7.63V', '7.74V', '5.59V', '5.66V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.76V', '7.63V', '7.74V', '5.59V', '5.66V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 0点, 范围: 2.17V

序列 12 (评分: 0.5918, 类型: 转折型)
  HEX: 8a0 3af 4a7 691 816 000 000 000
  电压值(伏特): ['6.60V', '5.57V', '5.77V', '6.17V', '6.49V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.60V', '5.57V', '5.77V', '6.17V', '6.49V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 4点, 范围: 1.03V

序列 13 (评分: 0.5872, 类型: 转折型)
  HEX: 876 40d 4a1 728 810 000 000 000
  电压值(伏特): ['6.56V', '5.64V', '5.76V', '6.29V', '6.48V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.56V', '5.64V', '5.76V', '6.29V', '6.48V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 4点, 范围: 0.92V

序列 14 (评分: 0.4784, 类型: 边界震荡型)
  HEX: 1ae 2af 54a 0df cbb 000 000 000
  电压值(伏特): ['5.15V', '5.36V', '5.90V', '4.98V', '7.45V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.15V', '5.36V', '5.90V', '4.98V', '7.45V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 1点, 范围: 2.47V

序列 15 (评分: 0.4686, 类型: 边界震荡型)
  HEX: 23e 1af 51a 0a4 ce2 000 000 000
  电压值(伏特): ['5.27V', '5.15V', '5.86V', '4.93V', '7.48V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.27V', '5.15V', '5.86V', '4.93V', '7.48V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 1点, 范围: 2.55V

序列 16 (评分: 0.3552, 类型: 上边界峰值型)
  HEX: e56 e3c db0 445 2ea 000 000 000
  电压值(伏特): ['7.79V', '7.77V', '7.65V', '5.69V', '5.41V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.79V', '7.77V', '7.65V', '5.69V', '5.41V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 0点, 范围: 2.38V

序列 17 (评分: 0.3546, 类型: 上边界峰值型)
  HEX: e23 dcf da5 3ee 34d 000 000 000
  电压值(伏特): ['7.75V', '7.68V', '7.64V', '5.62V', '5.49V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.75V', '7.68V', '7.64V', '5.62V', '5.49V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 0点, 范围: 2.26V

序列 18 (评分: 0.2866, 类型: 边界震荡型)
  HEX: 340 21b 3c5 195 cd7 000 000 000
  电压值(伏特): ['5.48V', '5.24V', '5.59V', '5.13V', '7.48V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.48V', '5.24V', '5.59V', '5.13V', '7.48V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 0点, 范围: 2.35V

序列 19 (评分: 0.2785, 类型: 边界震荡型)
  HEX: 176 239 404 2a9 c8f 000 000 000
  电压值(伏特): ['5.10V', '5.26V', '5.64V', '5.36V', '7.42V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.10V', '5.26V', '5.64V', '5.36V', '7.42V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 0点, 范围: 2.31V

序列 20 (评分: 0.2477, 类型: 边界震荡型)
  HEX: 26a 159 342 1e2 ba0 000 000 000
  电压值(伏特): ['5.30V', '5.08V', '5.48V', '5.19V', '7.22V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.30V', '5.08V', '5.48V', '5.19V', '7.22V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 0点, 范围: 2.14V

