生成序列 - 第 6 组
============================================================

序列 1 (评分: 0.8552, 类型: 上边界峰值型)
  HEX: e3c dd9 de4 393 153 000 000 000
  电压值(伏特): ['7.77V', '7.69V', '7.70V', '5.55V', '5.08V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.77V', '7.69V', '7.70V', '5.55V', '5.08V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 0点, 范围: 2.69V

序列 2 (评分: 0.8495, 类型: 转折型)
  HEX: 8de 477 455 66e 86c 000 000 000
  电压值(伏特): ['6.65V', '5.73V', '5.70V', '6.14V', '6.56V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.65V', '5.73V', '5.70V', '6.14V', '6.56V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 5点, 范围: 0.95V

序列 3 (评分: 0.8414, 类型: 转折型)
  HEX: 869 4a5 489 60f 84c 000 000 000
  电压值(伏特): ['6.55V', '5.77V', '5.75V', '6.06V', '6.53V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.55V', '5.77V', '5.75V', '6.06V', '6.53V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 5点, 范围: 0.81V

序列 4 (评分: 0.7846, 类型: 上边界峰值型)
  HEX: df9 dae dc4 2a1 482 000 000 000
  电压值(伏特): ['7.71V', '7.65V', '7.67V', '5.35V', '5.74V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.71V', '7.65V', '7.67V', '5.35V', '5.74V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 1点, 范围: 2.36V

序列 5 (评分: 0.7368, 类型: 上边界峰值型)
  HEX: e1e e49 dbe 486 12a 000 000 000
  电压值(伏特): ['7.74V', '7.78V', '7.66V', '5.74V', '5.04V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.74V', '7.78V', '7.66V', '5.74V', '5.04V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 1点, 范围: 2.73V

序列 6 (评分: 0.7125, 类型: 上边界峰值型)
  HEX: d72 dc3 dab 000 481 000 000 000
  电压值(伏特): ['7.60V', '7.67V', '7.65V', '4.80V', '5.74V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.60V', '7.67V', '7.65V', '4.80V', '5.74V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 1点, 范围: 2.87V

序列 7 (评分: 0.6438, 类型: 边界震荡型)
  HEX: 229 1c0 55e 1d7 e14 000 000 000
  电压值(伏特): ['5.25V', '5.17V', '5.92V', '5.18V', '7.73V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.25V', '5.17V', '5.92V', '5.18V', '7.73V']
  上边界(7.6-7.8V): 1点, 中段(5.7-7.1V): 1点, 范围: 2.57V

序列 8 (评分: 0.6338, 类型: 强振荡型)
  HEX: b09 000 74e 2b4 820 000 000 000
  电压值(伏特): ['7.10V', '4.80V', '6.32V', '5.36V', '6.49V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.10V', '4.80V', '6.32V', '5.36V', '6.49V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 9 (评分: 0.6338, 类型: 强振荡型)
  HEX: b09 3f6 893 000 761 000 000 000
  电压值(伏特): ['7.10V', '5.63V', '6.59V', '4.80V', '6.34V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.10V', '5.63V', '6.59V', '4.80V', '6.34V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 10 (评分: 0.6338, 类型: 强振荡型)
  HEX: b09 000 880 303 8e9 000 000 000
  电压值(伏特): ['7.10V', '4.80V', '6.57V', '5.43V', '6.66V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.10V', '4.80V', '6.57V', '5.43V', '6.66V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 11 (评分: 0.6338, 类型: 强振荡型)
  HEX: 753 000 901 347 b09 000 000 000
  电压值(伏特): ['6.33V', '4.80V', '6.68V', '5.48V', '7.10V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.33V', '4.80V', '6.68V', '5.48V', '7.10V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 12 (评分: 0.6338, 类型: 强振荡型)
  HEX: 89a 000 7b4 2ec b09 000 000 000
  电压值(伏特): ['6.59V', '4.80V', '6.41V', '5.41V', '7.10V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.59V', '4.80V', '6.41V', '5.41V', '7.10V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 13 (评分: 0.5904, 类型: 转折型)
  HEX: 7db 428 477 60f 8a7 000 000 000
  电压值(伏特): ['6.44V', '5.67V', '5.73V', '6.06V', '6.60V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.44V', '5.67V', '5.73V', '6.06V', '6.60V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 4点, 范围: 0.94V

序列 14 (评分: 0.5872, 类型: 转折型)
  HEX: 86c 3c2 4ab 5e3 7db 000 000 000
  电压值(伏特): ['6.56V', '5.58V', '5.77V', '6.03V', '6.44V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.56V', '5.58V', '5.77V', '6.03V', '6.44V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 4点, 范围: 0.97V

序列 15 (评分: 0.5763, 类型: 转折型)
  HEX: 7bc 3ea 46a 6fd 7ba 000 000 000
  电压值(伏特): ['6.41V', '5.62V', '5.72V', '6.26V', '6.41V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.41V', '5.62V', '5.72V', '6.26V', '6.41V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 4点, 范围: 0.80V

序列 16 (评分: 0.5255, 类型: 上边界峰值型)
  HEX: df4 e2c dbd 000 364 000 000 000
  电压值(伏特): ['7.71V', '7.75V', '7.66V', '4.80V', '5.51V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.71V', '7.75V', '7.66V', '4.80V', '5.51V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 0点, 范围: 2.95V

序列 17 (评分: 0.4738, 类型: 边界震荡型)
  HEX: 278 286 4a3 136 d59 000 000 000
  电压值(伏特): ['5.31V', '5.33V', '5.77V', '5.05V', '7.58V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.31V', '5.33V', '5.77V', '5.05V', '7.58V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 1点, 范围: 2.53V

序列 18 (评分: 0.4601, 类型: 边界震荡型)
  HEX: 269 20d 487 113 cbd 000 000 000
  电压值(伏特): ['5.30V', '5.23V', '5.74V', '5.02V', '7.46V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.30V', '5.23V', '5.74V', '5.02V', '7.46V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 1点, 范围: 2.43V

序列 19 (评分: 0.2867, 类型: 边界震荡型)
  HEX: 278 1a5 407 17c c6e 000 000 000
  电压值(伏特): ['5.31V', '5.14V', '5.64V', '5.11V', '7.39V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.31V', '5.14V', '5.64V', '5.11V', '7.39V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 0点, 范围: 2.28V

序列 20 (评分: 0.2846, 类型: 边界震荡型)
  HEX: 1d3 1cb 41c 114 c10 000 000 000
  电压值(伏特): ['5.18V', '5.17V', '5.66V', '5.02V', '7.31V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.18V', '5.17V', '5.66V', '5.02V', '7.31V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 0点, 范围: 2.29V

