生成序列 - 第 1 组
============================================================

序列 1 (评分: 0.7686, 类型: 上边界峰值型)
  HEX: dc9 dfd e37 59e 468 000 000 000
  电压值(伏特): ['7.67V', '7.72V', '7.76V', '5.97V', '5.72V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.67V', '7.72V', '7.76V', '5.97V', '5.72V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 2点, 范围: 2.04V

序列 2 (评分: 0.6392, 类型: 边界震荡型)
  HEX: 32f 248 4fd 1ef da9 000 000 000
  电压值(伏特): ['5.46V', '5.28V', '5.84V', '5.20V', '7.65V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.46V', '5.28V', '5.84V', '5.20V', '7.65V']
  上边界(7.6-7.8V): 1点, 中段(5.7-7.1V): 1点, 范围: 2.44V

序列 3 (评分: 0.6338, 类型: 强振荡型)
  HEX: b09 000 77e 290 8cf 000 000 000
  电压值(伏特): ['7.10V', '4.80V', '6.36V', '5.33V', '6.64V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.10V', '4.80V', '6.36V', '5.33V', '6.64V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 4 (评分: 0.6338, 类型: 强振荡型)
  HEX: 84c 000 b09 35b 756 000 000 000
  电压值(伏特): ['6.53V', '4.80V', '7.10V', '5.50V', '6.33V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.53V', '4.80V', '7.10V', '5.50V', '6.33V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 5 (评分: 0.6338, 类型: 强振荡型)
  HEX: 739 000 900 3dd b09 000 000 000
  电压值(伏特): ['6.31V', '4.80V', '6.68V', '5.61V', '7.10V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.31V', '4.80V', '6.68V', '5.61V', '7.10V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 6 (评分: 0.6313, 类型: 边界震荡型)
  HEX: 1e7 1c0 4fa 322 da9 000 000 000
  电压值(伏特): ['5.20V', '5.17V', '5.84V', '5.45V', '7.65V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.20V', '5.17V', '5.84V', '5.45V', '7.65V']
  上边界(7.6-7.8V): 1点, 中段(5.7-7.1V): 1点, 范围: 2.48V

序列 7 (评分: 0.5967, 类型: 转折型)
  HEX: 78d 3df 475 6a6 8fe 000 000 000
  电压值(伏特): ['6.37V', '5.61V', '5.73V', '6.19V', '6.67V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.37V', '5.61V', '5.73V', '6.19V', '6.67V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 4点, 范围: 1.07V

序列 8 (评分: 0.5937, 类型: 转折型)
  HEX: 7e6 3bf 48b 632 8b4 000 000 000
  电压值(伏特): ['6.45V', '5.58V', '5.75V', '6.09V', '6.61V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.45V', '5.58V', '5.75V', '6.09V', '6.61V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 4点, 范围: 1.03V

序列 9 (评分: 0.5877, 类型: 转折型)
  HEX: 837 3fd 46f 6f5 85e 000 000 000
  电压值(伏特): ['6.51V', '5.63V', '5.72V', '6.25V', '6.54V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.51V', '5.63V', '5.72V', '6.25V', '6.54V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 4点, 范围: 0.91V

序列 10 (评分: 0.5869, 类型: 转折型)
  HEX: 83e 3b6 479 623 829 000 000 000
  电压值(伏特): ['6.52V', '5.57V', '5.73V', '6.08V', '6.50V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.52V', '5.57V', '5.73V', '6.08V', '6.50V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 4点, 范围: 0.94V

序列 11 (评分: 0.5761, 类型: 转折型)
  HEX: 80b 3a6 4a1 063 7be 000 000 000
  电压值(伏特): ['6.48V', '5.56V', '5.76V', '4.88V', '6.41V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.48V', '5.56V', '5.76V', '4.88V', '6.41V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 1.60V

序列 12 (评分: 0.5621, 类型: 强振荡型)
  HEX: b09 2b3 733 03e 000 000 000 000
  电压值(伏特): ['7.10V', '5.36V', '6.30V', '4.85V', '4.80V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.10V', '5.36V', '6.30V', '4.85V', '4.80V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 2点, 范围: 2.30V

序列 13 (评分: 0.5581, 类型: 强振荡型)
  HEX: b09 422 7f2 066 000 000 000 000
  电压值(伏特): ['7.10V', '5.66V', '6.46V', '4.88V', '4.80V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.10V', '5.66V', '6.46V', '4.88V', '4.80V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 2点, 范围: 2.30V

序列 14 (评分: 0.5273, 类型: 上边界峰值型)
  HEX: d8a da8 d87 01a 41b 000 000 000
  电压值(伏特): ['7.62V', '7.65V', '7.62V', '4.82V', '5.66V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.62V', '7.65V', '7.62V', '4.82V', '5.66V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 0点, 范围: 2.82V

序列 15 (评分: 0.5170, 类型: 上边界峰值型)
  HEX: dbc dc9 e4c 067 221 000 000 000
  电压值(伏特): ['7.66V', '7.67V', '7.78V', '4.88V', '5.24V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.66V', '7.67V', '7.78V', '4.88V', '5.24V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 0点, 范围: 2.90V

序列 16 (评分: 0.5083, 类型: 上边界峰值型)
  HEX: d93 e35 df7 189 1d0 000 000 000
  电压值(伏特): ['7.63V', '7.76V', '7.71V', '5.12V', '5.18V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.63V', '7.76V', '7.71V', '5.12V', '5.18V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 0点, 范围: 2.64V

序列 17 (评分: 0.4749, 类型: 边界震荡型)
  HEX: 238 238 4b7 0c0 ce0 000 000 000
  电压值(伏特): ['5.26V', '5.26V', '5.78V', '4.96V', '7.48V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.26V', '5.26V', '5.78V', '4.96V', '7.48V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 1点, 范围: 2.53V

序列 18 (评分: 0.4687, 类型: 边界震荡型)
  HEX: 2e8 269 606 057 d28 000 000 000
  电压值(伏特): ['5.41V', '5.30V', '6.06V', '4.87V', '7.54V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.41V', '5.30V', '6.06V', '4.87V', '7.54V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 1点, 范围: 2.67V

序列 19 (评分: 0.3860, 类型: 上边界峰值型)
  HEX: e31 df5 ddc 490 147 000 000 000
  电压值(伏特): ['7.76V', '7.71V', '7.69V', '5.75V', '5.07V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.76V', '7.71V', '7.69V', '5.75V', '5.07V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 1点, 范围: 2.69V

序列 20 (评分: 0.2557, 类型: 边界震荡型)
  HEX: 18a 207 3e4 07e b9b 000 000 000
  电压值(伏特): ['5.12V', '5.22V', '5.61V', '4.90V', '7.22V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.12V', '5.22V', '5.61V', '4.90V', '7.22V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 0点, 范围: 2.32V

