生成序列 - 第 5 组
============================================================

序列 1 (评分: 0.8448, 类型: 转折型)
  HEX: 8c6 505 481 659 807 000 000 000
  电压值(伏特): ['6.63V', '5.85V', '5.74V', '6.12V', '6.47V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.63V', '5.85V', '5.74V', '6.12V', '6.47V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 5点, 范围: 0.89V

序列 2 (评分: 0.8408, 类型: 转折型)
  HEX: 807 48e 47e 6c6 864 000 000 000
  电压值(伏特): ['6.47V', '5.75V', '5.74V', '6.21V', '6.55V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.47V', '5.75V', '5.74V', '6.21V', '6.55V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 5点, 范围: 0.81V

序列 3 (评分: 0.7376, 类型: 上边界峰值型)
  HEX: dfe e0d e5c 491 2f9 000 000 000
  电压值(伏特): ['7.72V', '7.73V', '7.79V', '5.75V', '5.42V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.72V', '7.73V', '7.79V', '5.75V', '5.42V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 1点, 范围: 2.37V

序列 4 (评分: 0.7072, 类型: 上边界峰值型)
  HEX: dc6 e64 dd0 3cc 235 000 000 000
  电压值(伏特): ['7.67V', '7.80V', '7.68V', '5.59V', '5.26V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.67V', '7.80V', '7.68V', '5.59V', '5.26V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 0点, 范围: 2.54V

序列 5 (评分: 0.6575, 类型: 边界震荡型)
  HEX: 1fa 295 4d0 278 d8d 000 000 000
  电压值(伏特): ['5.21V', '5.34V', '5.80V', '5.32V', '7.62V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.21V', '5.34V', '5.80V', '5.32V', '7.62V']
  上边界(7.6-7.8V): 1点, 中段(5.7-7.1V): 1点, 范围: 2.41V

序列 6 (评分: 0.6437, 类型: 边界震荡型)
  HEX: 28a 1a1 585 219 dba 000 000 000
  电压值(伏特): ['5.33V', '5.14V', '5.95V', '5.24V', '7.66V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.33V', '5.14V', '5.95V', '5.24V', '7.66V']
  上边界(7.6-7.8V): 1点, 中段(5.7-7.1V): 1点, 范围: 2.52V

序列 7 (评分: 0.6338, 类型: 强振荡型)
  HEX: 7de 35d b09 000 869 000 000 000
  电压值(伏特): ['6.44V', '5.50V', '7.10V', '4.80V', '6.55V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.44V', '5.50V', '7.10V', '4.80V', '6.55V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 8 (评分: 0.6338, 类型: 强振荡型)
  HEX: 809 000 7be 309 b09 000 000 000
  电压值(伏特): ['6.47V', '4.80V', '6.41V', '5.43V', '7.10V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.47V', '4.80V', '6.41V', '5.43V', '7.10V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 9 (评分: 0.6338, 类型: 强振荡型)
  HEX: b09 3c0 908 000 77b 000 000 000
  电压值(伏特): ['7.10V', '5.58V', '6.68V', '4.80V', '6.36V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.10V', '5.58V', '6.68V', '4.80V', '6.36V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 10 (评分: 0.6338, 类型: 强振荡型)
  HEX: 8e7 345 841 000 b09 000 000 000
  电压值(伏特): ['6.66V', '5.48V', '6.52V', '4.80V', '7.10V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.66V', '5.48V', '6.52V', '4.80V', '7.10V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 11 (评分: 0.6324, 类型: 强振荡型)
  HEX: b09 399 76d 000 739 000 000 000
  电压值(伏特): ['7.10V', '5.55V', '6.35V', '4.80V', '6.31V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.10V', '5.55V', '6.35V', '4.80V', '6.31V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 12 (评分: 0.6200, 类型: 上边界峰值型)
  HEX: dca d8d dae 000 2a2 000 000 000
  电压值(伏特): ['7.67V', '7.62V', '7.65V', '4.80V', '5.35V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.67V', '7.62V', '7.65V', '4.80V', '5.35V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 0点, 范围: 2.87V

序列 13 (评分: 0.5948, 类型: 转折型)
  HEX: 867 43e 482 693 8dc 000 000 000
  电压值(伏特): ['6.55V', '5.68V', '5.74V', '6.17V', '6.65V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.55V', '5.68V', '5.74V', '6.17V', '6.65V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 4点, 范围: 0.96V

序列 14 (评分: 0.5943, 类型: 转折型)
  HEX: 8a1 3ba 4b7 71b 88c 000 000 000
  电压值(伏特): ['6.60V', '5.58V', '5.78V', '6.28V', '6.58V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.60V', '5.58V', '5.78V', '6.28V', '6.58V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 4点, 范围: 1.02V

序列 15 (评分: 0.5866, 类型: 转折型)
  HEX: 790 39b 462 6a9 847 000 000 000
  电压值(伏特): ['6.38V', '5.55V', '5.71V', '6.19V', '6.53V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.38V', '5.55V', '5.71V', '6.19V', '6.53V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 4点, 范围: 0.97V

序列 16 (评分: 0.4760, 类型: 边界震荡型)
  HEX: 1df 1e9 4e3 076 c6e 000 000 000
  电压值(伏特): ['5.19V', '5.20V', '5.82V', '4.90V', '7.39V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.19V', '5.20V', '5.82V', '4.90V', '7.39V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 1点, 范围: 2.49V

序列 17 (评分: 0.4738, 类型: 边界震荡型)
  HEX: 233 327 4b1 124 d18 000 000 000
  电压值(伏特): ['5.26V', '5.46V', '5.78V', '5.04V', '7.53V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.26V', '5.46V', '5.78V', '5.04V', '7.53V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 1点, 范围: 2.49V

序列 18 (评分: 0.4172, 类型: 上边界峰值型)
  HEX: e2e db3 d83 587 569 000 000 000
  电压值(伏特): ['7.76V', '7.66V', '7.62V', '5.95V', '5.93V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.76V', '7.66V', '7.62V', '5.95V', '5.93V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 2点, 范围: 1.83V

序列 19 (评分: 0.3631, 类型: 上边界峰值型)
  HEX: dc6 d92 d73 02a 1c5 000 000 000
  电压值(伏特): ['7.67V', '7.63V', '7.60V', '4.83V', '5.17V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.67V', '7.63V', '7.60V', '4.83V', '5.17V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 0点, 范围: 2.84V

序列 20 (评分: 0.2829, 类型: 边界震荡型)
  HEX: 202 243 411 251 d2e 000 000 000
  电压值(伏特): ['5.22V', '5.27V', '5.65V', '5.28V', '7.55V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.22V', '5.27V', '5.65V', '5.28V', '7.55V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 0点, 范围: 2.33V

