生成序列 - 第 10 组
============================================================

序列 1 (评分: 0.8429, 类型: 转折型)
  HEX: 8ab 508 469 6a8 7db 000 000 000
  电压值(伏特): ['6.61V', '5.85V', '5.72V', '6.19V', '6.44V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.61V', '5.85V', '5.72V', '6.19V', '6.44V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 5点, 范围: 0.89V

序列 2 (评分: 0.8420, 类型: 转折型)
  HEX: 7a6 4c3 4bc 6a5 89e 000 000 000
  电压值(伏特): ['6.39V', '5.79V', '5.79V', '6.19V', '6.60V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.39V', '5.79V', '5.79V', '6.19V', '6.60V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 5点, 范围: 0.81V

序列 3 (评分: 0.8419, 类型: 转折型)
  HEX: 79b 4b3 45b 66d 87d 000 000 000
  电压值(伏特): ['6.39V', '5.78V', '5.71V', '6.14V', '6.57V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.39V', '5.78V', '5.71V', '6.14V', '6.57V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 5点, 范围: 0.86V

序列 4 (评分: 0.8301, 类型: 转折型)
  HEX: 7d4 4d6 4a1 69d 7d1 000 000 000
  电压值(伏特): ['6.43V', '5.81V', '5.77V', '6.18V', '6.43V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.43V', '5.81V', '5.77V', '6.18V', '6.43V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 5点, 范围: 0.67V

序列 5 (评分: 0.7127, 类型: 上边界峰值型)
  HEX: d72 d83 e47 14d 552 000 000 000
  电压值(伏特): ['7.60V', '7.62V', '7.78V', '5.07V', '5.91V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.60V', '7.62V', '7.78V', '5.07V', '5.91V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 1点, 范围: 2.70V

序列 6 (评分: 0.7086, 类型: 上边界峰值型)
  HEX: d8b de8 e59 22c 57d 000 000 000
  电压值(伏特): ['7.62V', '7.70V', '7.79V', '5.25V', '5.94V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.62V', '7.70V', '7.79V', '5.25V', '5.94V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 1点, 范围: 2.54V

序列 7 (评分: 0.6676, 类型: 上边界峰值型)
  HEX: e33 d85 d81 36b 485 000 000 000
  电压值(伏特): ['7.76V', '7.62V', '7.61V', '5.51V', '5.74V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.76V', '7.62V', '7.61V', '5.51V', '5.74V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 1点, 范围: 2.25V

序列 8 (评分: 0.6338, 类型: 强振荡型)
  HEX: 7d5 000 b09 296 90c 000 000 000
  电压值(伏特): ['6.43V', '4.80V', '7.10V', '5.34V', '6.69V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.43V', '4.80V', '7.10V', '5.34V', '6.69V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 9 (评分: 0.6338, 类型: 强振荡型)
  HEX: b09 287 892 000 7bb 000 000 000
  电压值(伏特): ['7.10V', '5.33V', '6.59V', '4.80V', '6.41V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.10V', '5.33V', '6.59V', '4.80V', '6.41V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 10 (评分: 0.6338, 类型: 强振荡型)
  HEX: 733 2e8 b09 000 8d8 000 000 000
  电压值(伏特): ['6.30V', '5.41V', '7.10V', '4.80V', '6.64V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.30V', '5.41V', '7.10V', '4.80V', '6.64V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 11 (评分: 0.6338, 类型: 强振荡型)
  HEX: 7f2 2f9 8c6 000 b09 000 000 000
  电压值(伏特): ['6.46V', '5.42V', '6.63V', '4.80V', '7.10V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.46V', '5.42V', '6.63V', '4.80V', '7.10V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 12 (评分: 0.6120, 类型: 上边界峰值型)
  HEX: d9f d91 dd9 000 138 000 000 000
  电压值(伏特): ['7.64V', '7.63V', '7.69V', '4.80V', '5.05V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.64V', '7.63V', '7.69V', '4.80V', '5.05V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 0点, 范围: 2.89V

序列 13 (评分: 0.6100, 类型: 上边界峰值型)
  HEX: e5b e1b e3b 30b 3b5 000 000 000
  电压值(伏特): ['7.79V', '7.74V', '7.77V', '5.43V', '5.57V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.79V', '7.74V', '7.77V', '5.43V', '5.57V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 0点, 范围: 2.36V

序列 14 (评分: 0.5817, 类型: 转折型)
  HEX: 7af 3d8 4b9 660 80b 000 000 000
  电压值(伏特): ['6.40V', '5.60V', '5.78V', '6.13V', '6.48V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.40V', '5.60V', '5.78V', '6.13V', '6.48V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 4点, 范围: 0.88V

序列 15 (评分: 0.4791, 类型: 边界震荡型)
  HEX: 29e 29f 424 0ff d8e 000 000 000
  电压值(伏特): ['5.35V', '5.35V', '5.66V', '5.01V', '7.62V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.35V', '5.35V', '5.66V', '5.01V', '7.62V']
  上边界(7.6-7.8V): 1点, 中段(5.7-7.1V): 0点, 范围: 2.62V

序列 16 (评分: 0.4778, 类型: 边界震荡型)
  HEX: 1fe 271 4cf 0d2 d39 000 000 000
  电压值(伏特): ['5.22V', '5.31V', '5.80V', '4.97V', '7.56V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.22V', '5.31V', '5.80V', '4.97V', '7.56V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 1点, 范围: 2.59V

序列 17 (评分: 0.4696, 类型: 边界震荡型)
  HEX: 251 2a3 4b2 1c7 d15 000 000 000
  电压值(伏特): ['5.28V', '5.35V', '5.78V', '5.17V', '7.53V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.28V', '5.35V', '5.78V', '5.17V', '7.53V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 1点, 范围: 2.36V

序列 18 (评分: 0.4687, 类型: 边界震荡型)
  HEX: 263 256 535 16f fff 000 000 000
  电压值(伏特): ['5.30V', '5.29V', '5.89V', '5.10V', '12.00V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.30V', '5.29V', '5.89V', '5.10V', '12.00V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 1点, 范围: 6.90V

序列 19 (评分: 0.4650, 类型: 强振荡型)
  HEX: 842 000 b09 070 28a 000 000 000
  电压值(伏特): ['6.52V', '4.80V', '7.10V', '4.89V', '5.33V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.52V', '4.80V', '7.10V', '4.89V', '5.33V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 2点, 范围: 2.30V

序列 20 (评分: 0.4568, 类型: 边界震荡型)
  HEX: 267 253 57f 2be d28 000 000 000
  电压值(伏特): ['5.30V', '5.28V', '5.95V', '5.37V', '7.54V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.30V', '5.28V', '5.95V', '5.37V', '7.54V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 1点, 范围: 2.26V

