生成序列 - 第 3 组
============================================================

序列 1 (评分: 0.8894, 类型: 上边界峰值型)
  HEX: df8 d82 e33 546 40a 000 000 000
  电压值(伏特): ['7.71V', '7.62V', '7.76V', '5.90V', '5.64V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.71V', '7.62V', '7.76V', '5.90V', '5.64V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 1点, 范围: 2.12V

序列 2 (评分: 0.8561, 类型: 上边界峰值型)
  HEX: e46 d7a dab 43f 234 000 000 000
  电压值(伏特): ['7.77V', '7.61V', '7.65V', '5.69V', '5.26V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.77V', '7.61V', '7.65V', '5.69V', '5.26V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 0点, 范围: 2.51V

序列 3 (评分: 0.8511, 类型: 转折型)
  HEX: 8d5 4d9 46c 607 8d9 000 000 000
  电压值(伏特): ['6.64V', '5.81V', '5.72V', '6.06V', '6.64V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.64V', '5.81V', '5.72V', '6.06V', '6.64V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 5点, 范围: 0.92V

序列 4 (评分: 0.8439, 类型: 转折型)
  HEX: 8ab 4eb 489 673 825 000 000 000
  电压值(伏特): ['6.61V', '5.83V', '5.75V', '6.14V', '6.50V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.61V', '5.83V', '5.75V', '6.14V', '6.50V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 5点, 范围: 0.86V

序列 5 (评分: 0.8420, 类型: 转折型)
  HEX: 8cd 4da 4ae 709 7ad 000 000 000
  电压值(伏特): ['6.63V', '5.81V', '5.78V', '6.27V', '6.40V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.63V', '5.81V', '5.78V', '6.27V', '6.40V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 5点, 范围: 0.86V

序列 6 (评分: 0.6438, 类型: 边界震荡型)
  HEX: 2bc 1ee 4b7 050 da5 000 000 000
  电压值(伏特): ['5.37V', '5.20V', '5.78V', '4.87V', '7.64V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.37V', '5.20V', '5.78V', '4.87V', '7.64V']
  上边界(7.6-7.8V): 1点, 中段(5.7-7.1V): 1点, 范围: 2.78V

序列 7 (评分: 0.6338, 类型: 强振荡型)
  HEX: 884 000 90f 357 b09 000 000 000
  电压值(伏特): ['6.58V', '4.80V', '6.69V', '5.50V', '7.10V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.58V', '4.80V', '6.69V', '5.50V', '7.10V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 8 (评分: 0.6338, 类型: 强振荡型)
  HEX: 7d4 000 b09 2aa 799 000 000 000
  电压值(伏特): ['6.43V', '4.80V', '7.10V', '5.36V', '6.38V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.43V', '4.80V', '7.10V', '5.36V', '6.38V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 9 (评分: 0.6338, 类型: 强振荡型)
  HEX: 7b9 000 777 43d b09 000 000 000
  电压值(伏特): ['6.41V', '4.80V', '6.36V', '5.68V', '7.10V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.41V', '4.80V', '6.36V', '5.68V', '7.10V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 10 (评分: 0.6338, 类型: 强振荡型)
  HEX: 874 353 87d 000 b09 000 000 000
  电压值(伏特): ['6.56V', '5.49V', '6.57V', '4.80V', '7.10V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.56V', '5.49V', '6.57V', '4.80V', '7.10V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 3点, 范围: 2.30V

序列 11 (评分: 0.5992, 类型: 转折型)
  HEX: 8bd 3f1 455 728 8f4 000 000 000
  电压值(伏特): ['6.62V', '5.62V', '5.70V', '6.29V', '6.67V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.62V', '5.62V', '5.70V', '6.29V', '6.67V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 4点, 范围: 1.04V

序列 12 (评分: 0.5920, 类型: 转折型)
  HEX: 792 3ef 452 623 8b9 000 000 000
  电压值(伏特): ['6.38V', '5.62V', '5.70V', '6.08V', '6.62V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['6.38V', '5.62V', '5.70V', '6.08V', '6.62V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 4点, 范围: 1.00V

序列 13 (评分: 0.5608, 类型: 强振荡型)
  HEX: b09 310 754 070 000 000 000 000
  电压值(伏特): ['7.10V', '5.44V', '6.33V', '4.89V', '4.80V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.10V', '5.44V', '6.33V', '4.89V', '4.80V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 2点, 范围: 2.30V

序列 14 (评分: 0.5234, 类型: 上边界峰值型)
  HEX: df0 dfc e25 000 30b 000 000 000
  电压值(伏特): ['7.70V', '7.71V', '7.75V', '4.80V', '5.43V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.70V', '7.71V', '7.75V', '4.80V', '5.43V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 0点, 范围: 2.95V

序列 15 (评分: 0.4783, 类型: 边界震荡型)
  HEX: 1f5 247 508 0df d1f 000 000 000
  电压值(伏特): ['5.21V', '5.27V', '5.85V', '4.98V', '7.53V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.21V', '5.27V', '5.85V', '4.98V', '7.53V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 1点, 范围: 2.55V

序列 16 (评分: 0.4659, 类型: 边界震荡型)
  HEX: 1e7 221 4a7 29c d22 000 000 000
  电压值(伏特): ['5.20V', '5.24V', '5.77V', '5.34V', '7.54V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.20V', '5.24V', '5.77V', '5.34V', '7.54V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 1点, 范围: 2.34V

序列 17 (评分: 0.4613, 类型: 边界震荡型)
  HEX: 2df 291 55d 134 c83 000 000 000
  电压值(伏特): ['5.40V', '5.33V', '5.92V', '5.05V', '7.41V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.40V', '5.33V', '5.92V', '5.05V', '7.41V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 1点, 范围: 2.36V

序列 18 (评分: 0.3593, 类型: 上边界峰值型)
  HEX: e37 dba d82 34a 409 000 000 000
  电压值(伏特): ['7.76V', '7.66V', '7.61V', '5.49V', '5.64V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.76V', '7.66V', '7.61V', '5.49V', '5.64V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 0点, 范围: 2.28V

序列 19 (评分: 0.3541, 类型: 上边界峰值型)
  HEX: dfb dda da1 354 1c1 000 000 000
  电压值(伏特): ['7.71V', '7.69V', '7.64V', '5.49V', '5.17V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['7.71V', '7.69V', '7.64V', '5.49V', '5.17V']
  上边界(7.6-7.8V): 3点, 中段(5.7-7.1V): 0点, 范围: 2.55V

序列 20 (评分: 0.2561, 类型: 边界震荡型)
  HEX: 267 1a2 346 000 b8d 000 000 000
  电压值(伏特): ['5.30V', '5.14V', '5.48V', '4.80V', '7.21V', '4.80V', '4.80V', '4.80V']
  有效电压序列: ['5.30V', '5.14V', '5.48V', '4.80V', '7.21V']
  上边界(7.6-7.8V): 0点, 中段(5.7-7.1V): 0点, 范围: 2.41V

